<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Regex</title>
</head>
<!-- <script src="./q1.js" ></script> -->
<!-- <script src="./q2.js" ></script>
<script src="./q3.js" ></script> -->
<!-- <script src="./q4.js" ></script> -->
<script src="./q5.js" ></script>
<body>
<h1>Regex Questions!!</h1>  
</body>
</html>